# coding-challenge

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: grey_blue_text_selector.xml  navigation_color_state.xml  text_color_drawer_item.xml  text_color_wallet_money.xml
app/src/main/res/drawable/: blue_circle.xml  button_add_product.xml  button_add_product_normal.xml  button_add_product_pressed.xml  button_blue_rounded.xml  button_blue_rounded_normal.xml  button_blue_rounded_pressed.xml  button_checkbox_blue.xml  button_filter.xml  button_green_rounded.xml  button_green_rounded_normal.xml  button_green_rounded_pressed.xml  button_product.xml  button_product_normal.xml  button_product_pressed.xml  button_selector.xml  button_selector_normal.xml  button_selector_pressed.xml  button_sublocality.xml  edit_bg.xml  green_circle.xml  grey_blue_bg_selector.xml  orange_circle.xml  search_location_bg.xml  white_circle.xml
app/src/main/res/layout/: activity_category_navigator.xml  activity_container.xml  activity_pick_location.xml  async_loader.xml  categoy_fragment1.xml  fragment_add_location.xml  fragment_auth.xml  fragment_category_pager_tabs.xml  fragment_checkout.xml  fragment_customer_addres_list.xml  fragment_customer_choose_addres_list.xml  fragment_home.xml  fragment_mobileno_verification.xml  fragment_my_addresses.xml  fragment_my_cart.xml  fragment_my_order.xml  fragment_order_confirmed.xml  fragment_pick_location.xml  fragment_splash.xml  fragment_update_user_addres.xml  list_item1.xml  list_item_app.xml  list_item_cart_product.xml  list_item_customer_address.xml  list_item_customer_choose_address.xml  main.xml  (+9 more)
(+120 files in other folders)
