<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:checked="true"
            android:icon="@drawable/ic_drawer_home"
            android:title="Home" />

        <item
            android:id="@+id/my_addresses"
            android:icon="@drawable/ic_drawer_addresses"
            android:title="My Addresses" />

        <item
            android:id="@+id/my_orders"
            android:icon="@drawable/ic_drawer_orders"
            android:title="My Orders" />

        <item
            android:id="@+id/rate"
            android:icon="@drawable/ic_drawer_rate"
            android:title="Rate our App" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_drawer_share"
            android:title="Share our App" />
        <item
            android:id="@+id/terms"
            android:icon="@drawable/ic_drawer_tnc"
            android:title="Terms &amp; Conditions" />
        <item
            android:id="@+id/policy"
            android:icon="@drawable/ic_drawer_policy"
            android:title="Policy" />
        <item
            android:id="@+id/contact"
            android:icon="@drawable/ic_drawer_contactus"
            android:title="Contact Us" />
    </group>
</menu>