<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:ignore="MissingPrefix">






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/green_circle">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_check" />

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="ORDER CONFIRMED"
            android:textColor="@color/grey10"
            android:textSize="18sp" />


        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Thanks for using Ding Dong, Your request has been successfully placed."
            android:textColor="@color/grey10"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button_track_order"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_add_product"
            android:shadowColor="@color/app_white"
            android:text="TRACK ORDER"
            android:textColor="@color/app_white"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/linear_order_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:visibility="gone"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="VIEW ORDER SUMMARY"
                android:textColor="@color/grey10"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey5" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>