<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    tools:ignore="MissingPrefix">

    <ListView
        android:id="@+id/list_views"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/seperator2"
        android:dividerHeight="0.5dp"
        android:scrollbars="none"></ListView>

    <LinearLayout
        android:id="@+id/container_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/event_no_empty_data" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your address list is empty, add one!"
            android:textColor="@color/grey5"
            android:textSize="15sp" />


        <Button
            android:id="@+id/button_add"
            fontPath="@string/font_roboto_medium"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_blue_rounded"
            android:text="ADD"
            android:textColor="@color/app_white"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_no_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/event_no_data" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connection Lost!"
            android:textColor="@color/grey9"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please check your internet settings."
            android:textColor="@color/grey5"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button_enable_data"
            fontPath="@string/font_roboto_medium"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_blue_rounded"
            android:text="SETTINGS"
            android:textColor="@color/app_white"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/event_no_empty_data" />

        <TextView
            android:id="@+id/text_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sorry, unable to load data!."
            android:textColor="@color/grey5"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button_reload"
            fontPath="@string/font_roboto_medium"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_blue_rounded"
            android:text="Reload"
            android:textColor="@color/app_white"
            android:textSize="16sp" />


    </LinearLayout>



</RelativeLayout>
