<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/grey1"
    android:elevation="6dp"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetStart="@dimen/second_keyline"
    app:navigationIcon="@drawable/nav_menu"
    app:theme="@style/Toolbar.AppCompat.Responsive"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/linear_sublocality"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:clickable="true"
        android:layout_toRightOf="@+id/imgloc"
        android:background="@drawable/button_sublocality"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:id="@+id/text_sublocality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:ellipsize="end"
            android:ems="4"
            android:clickable="false"
            android:singleLine="true"
            android:text="Andheri west"
            android:textColor="@color/app_white"
            android:textSize="13sp" />

        <Button
            android:id="@+id/button_clear1"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_gravity="center_vertical|right"
            android:clickable="false"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/closesub" />


    </LinearLayout>

    <EditText
        android:id="@+id/edit_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:layout_toRightOf="@+id/linear_sublocality"
        android:background="@android:color/transparent"
        android:hint="Enter Location"
        android:inputType="textNoSuggestions"
        android:textColor="@color/grey9"
        android:textColorHint="@color/grey9"
        android:textSize="@dimen/toolbar_title" />





</android.support.v7.widget.Toolbar>